// Apply the java plugin to add support for Java
apply plugin: 'java'

repositories {
    jcenter()
}

ext {
	springVersion = "4.3.2.RELEASE"
}

dependencies {

	compile group: 'org.springframework', name: 'spring-core', version: springVersion
	compile group: 'org.springframework', name: 'spring-beans', version: springVersion
	compile group: 'org.springframework', name: 'spring-context', version: springVersion
	compile group: 'org.springframework', name: 'spring-context-support', version: springVersion
	compile group: 'org.springframework', name: 'spring-expression', version: springVersion
	compile group: 'org.springframework', name: 'spring-jdbc', version: springVersion
	compile group: 'org.springframework', name: 'spring-aop', version: springVersion
	
	compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.8'
	compile group: 'aopalliance', name: 'aopalliance', version: '1.0'
	
    compile 'org.slf4j:slf4j-api:1.7.25'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.1'
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.1'
	compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.8.1'
	

	testCompile group: 'org.springframework', name: 'spring-test', version: springVersion
    testCompile 'junit:junit:4.12'
}
