// Apply the java plugin to add support for Java
apply plugin: 'java'

repositories {
    jcenter()
}

ext {
	springVersion = "4.3.2.RELEASE"
}

dependencies {

	compile group: 'org.springframework', name: 'spring-core', version: springVersion
	compile group: 'org.springframework', name: 'spring-beans', version: springVersion
	compile group: 'org.springframework', name: 'spring-context', version: springVersion
	compile group: 'org.springframework', name: 'spring-context-support', version: springVersion
	compile group: 'org.springframework', name: 'spring-expression', version: springVersion
	compile group: 'org.springframework', name: 'spring-jdbc', version: springVersion
	compile group: 'org.springframework', name: 'spring-aop', version: springVersion
	compile group: 'org.springframework', name: 'spring-jms', version: springVersion
	
	compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.8'
	compile group: 'aopalliance', name: 'aopalliance', version: '1.0'
	compile 'mysql:mysql-connector-java:6.0.5'
	compile 'org.slf4j:slf4j-api:1.7.21'
	compile 'org.slf4j:slf4j-log4j12:1.7.21'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
	compile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
	compile group: 'org.apache.activemq', name: 'activemq-all', version: '5.14.4'

	testCompile group: 'org.springframework', name: 'spring-test', version: springVersion
    testCompile 'junit:junit:4.12'
}
